<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<h1 style="text-align: center;"> WELCOME TO MY PAGE </h1>
<p style="text-align: center;"> In order to access the website please sign up by clicking the sign up button and completing the form <br> If you already have an account, click on the sign in button </p>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" >Sign Up <a href="signupform.html
"> </button>

  




